# クエスト・設定の運用チューニング値。mock/real 共通 (環境によらず同じ値)。
# ローカル/モックは dotenv 経由、real デプロイは CI が --update-env-vars へ合成して読み込む。

# 名前当ての英語名あいまい一致 (タイプミス許容) を有効化する最小文字数
FUZZY_MATCH_MIN_NAME_LENGTH=4
# 正解扱いする Levenshtein 距離の上限
FUZZY_MATCH_MAX_DISTANCE=2

# ボール種別ごとの捕獲確率ボーナス (ロジットへの加算値)
BALL_CAPTURE_BONUS_POKE=0
BALL_CAPTURE_BONUS_GREAT=1.5
BALL_CAPTURE_BONUS_ULTRA=3.0

# 幻・伝説ポケモンを抽選する確率
LEGENDARY_ENCOUNTER_RATE=0.01

# 探索場所選択に一度に提示する場所の数
LOCATION_CHOICE_COUNT=4

# 伝説・幻ポケモンをマスターボールで確定捕獲するために必要な最終評価点の下限
MASTER_BALL_MIN_SCORE=70

# ユーザが除外指定できるポケモン数の上限
MAX_EXCLUDED_POKEMON_COUNT=30
